{
    "name": "rc-ui",
    "version": "0.0.1",
    "license": "Apache-2.0",
    "scripts": {
        "clean:build": "rimraf build",
        "prebuild": "yarn run clean:build",
        "prebuild:dev": "yarn run clean:build",
        "build": "webpack --mode production --config ./webpack/config.prod.js",
        "build:dev": "webpack --mode development --config ./webpack/config.dev.js",
        "dev:serve": "http-server build -p 3003 --cors",
        "errors": "webpack --mode development --display-error-details"
    },
    "dependencies": {
        "@babel/core": "^7.27.4",
        "@popperjs/core": "^2.11.8",
        "babel-loader": "^10.0.0",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^5.3.6",
        "copy-webpack-plugin": "^13.0.0",
        "custom-elements-es5-adapter": "^1.0.0",
        "elm": "^0.19.1-6",
        "elm-webpack-loader": "^8.0.0",
        "popperjs-core": "^1.0.0",
        "rimraf": "^6.0.1",
        "web-component": "^1.0.26",
        "webcomponents-loader": "^1.0.1",
        "webpack": "^5.99.9"
    },
    "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
    "devDependencies": {
        "webpack-cli": "^6.0.1"
    }
}
